#include<stdio.h>

#pragma region 다차원 배열
/* 이 파트에서 배워볼 핵심 키워드
* 2차원 배열의 요소, 초기화, 반복문 처리, 3차원 배열
* 
* 같은 자료형의 변수를 배열로 선언해 사용하듯, 배열도 형태가 같으면 묶어서 선언할 수 있습니다.
* 이 절에서는 배열을 하나의 요소로 갖는 2차원 배열의 선언과 사용법을 배우고 그 논리적 의미를
* 생각해 보겠습니다.
*/

/* 2차원 배열 선언과 요소 사용
* 형태가 같은 배열이 여러 개 필요한 경우 이들을 모아 배열을 만들 수 있습니다. 이 배열을 2차원 배열이라고 합니다. 즉
* 2차원 배열은 1차원 배열을 요소로 갖는 배열입니다.
* 
* 한 학생의 네 과목 점수를 처리할 떄는 요소가 4개인 int형 배열 하나면 되지만, 학생 수가 3명으로 늘어나면
* 같은 형태의 1차원 배열이 3개가 필요합니다. 이때 2차원 배열로 만들면 더 편하게 관리할 수 있습니다.
* 
* 그런데 이렇게 2차원 배열을 선언하면 한 가지 변화가 발생합니다. 바로 메모리 주소입니다. 1차원배열을 하나씩
* 선언했을 때는 각각의 score1[4], score2[4], score3[4]가 앞의 그림처럼 각기 다른 메모리 주소에 할당될 수 있습니다.
* 하지만 2차원 배열로 한 번에 선언하면 각 배열은 연속성을 지닙니다. 바로 다음과 같이 말이죠
* ex)
* int score[3][4];
* 
* 이제 예제를 통해 2차원 배열의 선언과 사용법을 구체적으로 살펴 보겠습니다.
*/

// 예제) 학생 3명의 네 과목 총점과 평균을 구하는 프로그램

//int main(void)
//{
//	int score[3][4];      // 3명의 네 과목 점수를 저저앟ㄹ 2차원 배열 선언
//	int total;            // 총점
//	double avg;           // 평균
//	int i, j;             // 반복 제어 변수
//
//	for (i = 0; i < 3; i++)                // 학생 수만큼 반복
//	{
//		printf("4과목의 점수 입력 : ");     // 입력 안내 메시지
//
//		for (j = 0; j < 4; j++)            // 과목 수만큼 반복
//		{
//			scanf_s("%d", &score[i][j]);   // 점수 입력
//		}
//	}
//	for (i = 0; i < 3; i++)                 // 학생 수만큼 반복
//	{
//		total = 0;                      
//		for (int j = 0; j < 4; j++)         // 과목 수만큼 반복
//		{
//			total += score[i][j];           // 학생별로 총점 누적
//		}
//		avg = total / 4.0;                  // 평균 계산
//		printf("총점 : %d, 평균 : %.2lf\n", total, avg);       // 총점, 평균 출력
//	}
//
//	return 0;
//}
/* 결과 
* - 4과목 점수 입력 : 72 80 95 60 
*   4과목 점수 입력 : 68 98 83 90
*   4과목 점수 입력 : 75 72 84 90
* 총점 : 307, 평균 : 76.25
* 총점 : 339, 평균 : 84.75
* 총점 : 321, 평균 : 80.25
*/

/* 부가 설명
* 예제)의 5행에서 2차원 배열을 선언합니다.
* 
* ex) int score[「3」][「4」];     // 예제) 5행
*               ↙     ↘ 
*          행의 수     열의 수
* score[3][4] 에서 [4]는 1차원 배열요소의 개수, [3]은 1차원 배열을 요소로 가지는 2차원 배열 요소의 개수입니다.
* 즉, 2차원 배열은 1차원 배열을 여러개 갖는 구조이므로 논리적으로 행과 열로 표현하고 그림을 그려 이해하는 것이 편합니다.
* 따라서 배열을 선언할 때 사용하는 두 숫자는 행의수와 열의 수로 생각하면 됩니다.
* - 요약 - 
* 2차원배열의 첫 번째 숫자는 행(row)의 수며 두 번째 숫자는 열(column)의 수다.
* 
* 이제 행마다 한 학생의 네 과목 점수를 차례로 저장하면 행 첨자로 학생을 구분하고 열 첨자로 과목을 구분해서 처리할 수 있습니다.
* 예시 그림)
*               ┌      4열      ┐
*            ┌  ▣   ▣   ▣    ▣ <-- 첫 번째 학생
*            
*           3열 ▣   ▣   ▣    ▣ <-- 두 번째 학생
* 
*            └  ▣   ▣   ▣    ▣ <-- 세 번째 학생
*         ┌─────┘    |    └───┐ └─────────┐
*         │          │        │           │
*    첫번째 과목 두번째과목 세번째 과목 네번째 과목
* 
* 결국 score 배열은 점수를 저장할 수 있는 int형 변수가 12개 있는 셈이며, 배열명에 행 첨자와 열 첨자를 지정해 각 요소를 지목할 수 있습니다.
* 이때 위치를 지정하는 규칙은 1차원 배열과 같습니다.
* 행 첨자와 열 첨자는 부터 시작하며 최댓값은 '행의 수 - 1'과 '열의 수 - 1' 입니다. 예를 들어 두 번째 학생의 
* 세 번째 과목은 2행 3열의 요소가 되며 행 첨자는 1, 열 첨자는 2를 사용합니다.
* 
* 예시 그림)  두번째 학생의 세 번째 과목 -> score[1][2]
*             【  0   1   『2』   3  】 열 첨자
*          ┌ 0  ▣   ▣   ↑    ▣   
*          │             ㅣ
*  행 첨자 ㅓ 『1』 ←────── 『▣』  ▣  <- 두번째 학생
*          │
*          └ 2  ▣   ▣   ▣   ▣ 
*                         ↑
*                     세번째 과목
* 
* 결국 행 첨자와 열 첨자를 써서 모든 배열 요소를 다음과 같이 사용할 수 있습니다.
*          0           1           2           3
*   0      ▣          ▣          ▣          ▣ 
*      score[0][0] score[0][1] score[0][2] score[0][3]     
*   1      ▣          ▣          ▣          ▣ 
*      score[1][0] score[1][1] score[1][2] score[1][3]
*   2      ▣          ▣          ▣          ▣ 
*      score[2][0] score[2][1] score[2][2] score[2][3]
* 
* 이제 각 학생의 점수를 입력해 보겠습니다. 우선 첫 번째 학생의 점수를 입력하는 코드를 완성하고 그 과정을 학생 수만큼 반복해서 완성합니다.
* 13행에서 16행까지 한학생의 네 과목 점수를 입력 합니다.
* ex) for(j = 0; j < 4; j++)     // 예제) 의 13행 과목 수 만큼 반복.
* {
*  scanf("%d", &score[i][j]);    // 점수 입력
* }
* 
* score[i][j]에서 i가 0일 때 반복문을 수행하면 j는 0부터 3까지 증가하면서 첫 번째 행의 모든 요소에 점수를 입력합니다.
* ex) 그림 예시
*               0           1           2           3  
*        0      ▣          ▣          ▣          ▣ 
*           score[0][0] score[0][1] score[0][2] score[0][3]
* 
* 이제 나머지 2명의 점수를 입력하기 위해 이 과정을 반복하면 됩니다. 따라서 13행 위에 10행을 넣어 다시 i를 반복합니다.
* ex) for(i = 0; i < 3; i++)   // 10행 학생 수만큼 반복
* 
* 10행에서 i의 값이 0에서 1로 증가하면 두 번째 행이 입력되고 2로 증가하면 마지막 행이 입력되어 모든 학생의 점수가 입력됩니다.
* ex) 그림 예시
*         j 반복문 ----------------------------------->
*   i 반복문    0           1           2           3
*       0      ▣          ▣          ▣          ▣ 
*          score[0][0] score[0][1] score[0][2] score[0][3]
*       1      ▣          ▣          ▣          ▣ 
*          score[1][0] score[1][1] score[1][2] score[1][3]
*       2      ▣          ▣          ▣          ▣ 
*          score[2][0] score[2][1] score[2][2] score[2][3]
* 
* 점수 입력이 끝난 후에 19행에서 28행까지 총점과 평균을 구하는 과정도 같습니다. 다만, 21행에서 total 변수는 학생별로 총점을 누적해야 하므로
* 새로운 학생의 총점을 계산할 때는 이전 학생의 총점이 함께 누적되지 않도록 0으로 초기화 해야합니다.
* 
* 
* @ 메모리에서의 2차원 배열 @
* 2차원 배열은 실은 1차원 배열과 같습니다. 2차원 배열은 논리적으로는 행렬의 구조를 가지고 있지만, 
* 물리적으로는 1차원 배열의 형태로 메모리에 할당 됩니다. 할당되는 방법은 한 행씩 차례로 할당됩니다.
* 예를 들어 2차원 배열 int score[3][4]; 는 다음과 같이 메모리에 연속적으로 할당됩니다.
* 
*          0     1      2       3               
*   0     ▣     ▣     ▣      ▣ 				                                       물리적 위치 a
*       [0][0] [0][1] [0][2] [0][3]				                                             ㅣ
*   1     ▣     ▣     ▣      ▣ 				  ▣     ▣     ▣      ▣      ▣     ▣     ▣     ▣       ▣     ▣     ▣     ▣ 
*       [1][0] [1][1] [1][2] [1][3]     --->   	[0][0] [0][1] [0][2] [0][3]  [1][0] [1][1] [1][2] [1][3]  [2][0] [2][1] [2][2] [2][3]
*   2     ▣     ▣     ▣      ▣ 				            0행                           1행                         2행
*       [2][0] [2][1] [2][2] [2][3]				      
* 
* @ 배열의 행 및 열 첨자의 수가 많을때 구하는 계산법
* ex)첨자의 값이 0~6까지일때 기준
* - 행 첨자 : 1차원 배열로 계산했을 때의 위치 / 열의 수 -> 6 / 4 = 1
* - 열 첨자 : 1차원 배열로 계산했을 때의 위치 % 열의 수 -> 6 % 4 = 2
*  = score[(7 - 1) / 4] [(7 - 1) % 4] -> score[1][2]
* 
* 
*/

#pragma region (2)차원 배열 초기화

/* 2차원 배열을 함수 내에서 선언하면 자동 변수와 같이 메모리에 남아 있는 쓰레기 값을 지니게 됩니다. 따라서 배열의 저장 공간에 특정 값을 
* 저장할 필요가 있을 때는 선언과 동시에 초기화해야 합니다. 2차원 배열의 초기화는 중괄호 쌍을 2개 써서 행 부분도 표시합니다. 
* 두 번째 중괄호 쌍이 하나의 요소가 되는 거죠. 예제를 통해 다양한 초기화 방법을 살펴 보겠습니다.
*/

// 예제 2) 2차원 배열의 다양한 초기화 방법
// int main(void)
// {
// 	int num[3][4] =      // 2차원 배열의 선언과 초기화
// 	{                    
// 		{1,2,3,4},       // num의 0행
// 		{5,6,7,8},       // num의 1행
// 		{9,10,11,12}     // num의 2행
// 	};
// 	// └→ int num[3][4] = {{1,2,3,4}, {5,6,7,8}, {9,10,11,12} }; 와 같은 문장
// 
// 	int i, j;
// 
// 	for (i = 0; i < 3; i++)
// 	{
// 		for (j = 0; j < 4; j++)
// 		{
// 			printf("%5d", num[i][j]);   // 배열 요소 출력
// 		}
// 		printf("\n");    // 한 행을 출력한 후에 줄 바꿈
// 	}
// 
// 	return 0;
// }
/* 결과 
*  1  2  3  4
*  5  6  7  8
*  9 10 11 12
*/

/* 부가 설명
* 예제2의 5~9행 내용이 2차원 배열을 초기화하는 가장 일반적인 방법 입니다. 행을 구분하는 중괄호를 한 번 더 사용해
* 논리적 구조에 맞게 초기화 합니다. 예제2 의 10행과 같이 한줄로 작성해도 되지만, 
* 2차원 배열의 행과 열의 구조를 코드에 표현하는 것이 좋습니다.
* 
* @ 2차원 배열에서 일부 초깃값 생략 @
* 기본으로는 배열 전체의 초기화를 알려줫지만, 일부 초기값을 생략하는 것도 가능합니다. 예를 들어 예제2 5~9행을
* 다음과 같이 고치고 다시 컴파일해 보겠습니다.
* ex) int num[3][4] = { {1}, {5, 6}, {9, 10, 11} };
* 
* 이렇게 초기값을 부족하게 입력하면 각 행의 앞에서부터 차례로 값을 저장하고 남는 요소는 0으로 자동 초기화 됩니다.
* 0행의 초기값은 {1} 하나이므로 다음처럼 [0][0]에 값을 저장하고 나머지는 0으로 자동 초기화 되었습니다. 나머지 1행과 2행도 마찬가지 입니다.
* 
*/


#pragma endregion


#pragma endregion

#pragma region MyRegion

int main()
{
	int n = 0;

	char star[101] = "*";

	scanf_s("%d", n);
	for (int i = 1; i < n; i++)
	{
		printf("%c", star[i]);
		printf("\n");
	}
}

#pragma endregion
